page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}

/* body */
.box{width:100%;padding: 20rpx 0 100rpx 0;box-sizing: border-box;}

/* 图表标题 */
.titlebox{width: 100%; margin-bottom: 50rpx;padding-left: 50rpx;line-height: 50rpx;box-sizing: border-box;}
.titlebox text {color: #828282; }
.titlebox .maintitle {font-size: 28rpx;color: #696969;text-decoration: underline;}
.titlebox .smalltitle{font-size: 22rpx;color: red;}

/* 日期选择器 */
.chooseDate {width: 100%;display: flex;justify-content: space-around;}
.dateBox{}
.chooseDate .dateInput { width:40%; padding:5rpx 15rpx; text-align: center;}
.chooseDate .dateInput input{font-size:24rpx;border-radius: 5rpx;}

/* select */
.box .section{width:90%;height:50rpx;margin:0 auto;border-radius: 5rpx;box-shadow: 5rpx 5rpx grey;margin:30rpx 0;padding: 0 30rpx;line-height:50rpx;background: #ffffff}
.box .section .row{display:flex;justify-content: space-between;position: relative;}
.box .section .row .selecticon{width:50rpx;height:50rpx;font-size:0;float:right;}
.box .section .row .row-title,.box .section .row .row-extra{height:50rpx;line-height:50rpx;}
.box .section .row .selecticon image{width:50rpx;height:50rpx;}
.largechart{width: 100%;height: 100%;background:#ffffff;}
.middlechart{width: 100%;height: 500rpx;background:#ffffff;}

/* 图表说明 */
.explain{width: 100%; padding:50rpx 100rpx;box-sizing: border-box; color: #cccccc;font-size: 22rpx;line-height: 30rpx;}
